<!DOCTYPE html>
<html>
	<head>
		<meta charset= "uft-8" />
		<meta http-equiv="X-UA-compatible" content="IE=edge"/>
		<meta name= "viewport" content="width=device-with, initial-scale=1"/>
		<title>Test</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<nav>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul>
				<li><a href="#">ID<span></span></a></li>
				<li><a href="#">Name<span></span></a></li>
				<li><a href="#">Age<span></span></a></li>
				<li><a href="#">Sex<span></span></a></li>
				<li><a href="#">Phone Number<span></span></a></li>
			</ul>
		</nav>
	</body>
</html>